C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\bin\Debug\Ex03.UI.exe
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\bin\Debug\Ex03.UI.pdb
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\bin\Debug\Ex03.Logic.dll
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\bin\Debug\Facebook.dll
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\bin\Debug\FbGraphApiWrapper.dll
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\bin\Debug\Ex03.Logic.pdb
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\bin\Debug\Ex03.Logic.dll.config
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.csprojAssemblyReference.cache
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.BestFanForm.resources
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.FacebookTabs.resources
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.LoginForm.resources
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.Properties.Resources.resources
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.ZodiacMatchForm.resources
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.csproj.GenerateResource.cache
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.csproj.CopyComplete
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.exe
C:\Users\Gill\Documents\לימודים\שנה ג\סמסטר א\Design Patterns\A20 Ex03 GillSamia204307649 SivanBrick 313239808\A20-Ex03-GillSamia-204307649-SivanBrick-313239808\Ex02.UI\obj\Debug\Ex03.UI.pdb
